<style>
    /* --- Biến màu sắc dựa trên logo --- */
    :root {
        --primary-color: #005bac; /* Xanh đậm từ logo */
        --secondary-color: #00a9e0; /* Xanh nhạt từ logo (ví dụ) */
        --accent-color: #fcb040; /* Màu nhấn (ví dụ: vàng cam) */
        --text-dark: #333333;
        --text-light: #f8f9fa;
        --bg-light: #f4f6f9;
        --sidebar-width: 260px;
        --navbar-height: 60px;
    }

    /* --- Reset & Base Styles --- */
    body {
        font-family: 'Roboto', sans-serif;
        background-color: var(--bg-light);
        color: var(--text-dark);
        overflow-x: hidden; /* Ngăn cuộn ngang */
    }

    /* --- Loading Overlay --- */
    #loading-overlay {
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        background: rgba(0, 91, 172, 0.85); /* Màu primary với độ trong suốt */
        z-index: 9999;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(5px);
    }

    /* --- Login Styles --- */
    .login-box {
        border-radius: 1rem;
        border: none;
    }
    .form-floating > label {
        padding-left: 1.75rem;
    }
    .form-floating .form-control {
        padding-left: 2.5rem;
        border-radius: 0.5rem;
    }
    .form-floating > label > i {
        color: var(--primary-color);
        position: absolute;
        left: 0.75rem;
        top: 50%;
        transform: translateY(-50%);
    }

    /* --- Navbar --- */
    .navbar {
        background-color: var(--primary-color) !important;
        min-height: var(--navbar-height);
    }
    .navbar-brand {
        font-size: 1.2rem;
    }

    /* --- Sidebar (Offcanvas) --- */
    .sidebar-menu {
        width: var(--sidebar-width);
        border-right: 1px solid rgba(0,0,0,0.1);
    }
    
    /* Trên màn hình lớn, sidebar luôn hiện và đẩy nội dung chính */
    @media (min-width: 992px) {
        .sidebar-menu {
            transform: none !important;
            visibility: visible !important;
            top: var(--navbar-height) !important;
            height: calc(100vh - var(--navbar-height)) !important;
        }
        .main-content {
            margin-left: var(--sidebar-width);
            margin-top: var(--navbar-height);
        }
        .offcanvas-backdrop {
            display: none !important; /* Ẩn backdrop trên màn hình lớn */
        }
    }

    /* Trên màn hình nhỏ, main content chỉ cần margin-top */
    @media (max-width: 991.98px) {
        .main-content {
             margin-top: var(--navbar-height);
        }
    }

    /* --- Sidebar Links --- */
    .list-group-item {
        border: none;
        padding: 0.8rem 1.25rem;
        font-weight: 500;
        color: var(--text-dark);
        transition: all 0.3s;
        border-left: 4px solid transparent;
    }
    .list-group-item:hover {
        background-color: rgba(0, 91, 172, 0.05);
        color: var(--primary-color);
        border-left-color: var(--secondary-color);
    }
    .list-group-item.active {
        background-color: rgba(0, 91, 172, 0.1);
        color: var(--primary-color);
        border-left-color: var(--primary-color);
        font-weight: 700;
    }
    .sidebar-heading {
        font-size: 0.75rem;
        letter-spacing: 0.05rem;
    }

    /* --- Content & Cards --- */
    .card-hover {
        transition: transform 0.3s, box-shadow 0.3s;
    }
    .card-hover:hover {
        transform: translateY(-5px);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15) !important;
    }

    /* --- Table --- */
    .table thead th {
        background-color: #e9ecef;
        border-bottom: 2px solid var(--primary-color);
        white-space: nowrap;
    }
    .table-hover tbody tr:hover {
        background-color: rgba(0, 91, 172, 0.03);
    }
    .table td {
        white-space: nowrap;
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    /* --- Modal Form --- */
    .modal-header {
        background-color: var(--primary-color);
    }
    .form-label {
        font-weight: 500;
        color: var(--primary-color);
    }
    .form-control:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.25rem rgba(0, 91, 172, 0.25);
    }
    
    /* --- Custom Buttons --- */
    .btn-primary {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
    }
    .btn-primary:hover {
        background-color: #004485; /* Màu tối hơn một chút khi hover */
        border-color: #004485;
    }
</style>